<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLuka's Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.discordapp.com/attachments/1128371599066804257/1149992377595998238/image.png');
            background-size: cover; 
            background-repeat: no-repeat; 
            font-family: 'JoganSoft-Regular', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .footer{
            text-align: center;
            
        }

        .footer a {
            margin:30px;
        }

        .header {
            font-size: 24px;
            color: white;
            margin-top: 20px;
            flex-wrap: wrap;
            position: relative; 
        }

        .header img {
            max-width: 100%;
            height: auto;
            transition: opacity 1s ease-in-out; 
            align-self: center;
            margin-left:30px;
        }

        .portfolio {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .portfolio img {
            max-width: 100%;
            height: auto;
            margin: 30px;
            transition: transform 0.3s;
            
        }

        .portfolio img:hover {
            transform: scale(1.1);
        }

       
        @media screen and (max-width: 768px) {
            .portfolio img {
                max-width: 50%;
            }

            #cursor {
            display: none; 
            }
        }

        * {
        cursor: none;
    }


   
    #cursor {
    width: 2rem;
    height: 2rem;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
   
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 90000;
    transition: border 0.2s ease!important;
    -moz-transition: border 0.2s ease!important;
    -webkit-transition: border 0.2s ease!important;
    -o-transition: border 0.2s ease!important;  
}

#cursor.hovered {
    border: 28px solid rgba(255, 255, 255, 0.25);
}

#cursor.click {
    border: 16px solid rgba(255,255,255, 0.75);
}
        
    </style>
</head>
<body>
    <div class="header">
        <img src="https://cdn.discordapp.com/attachments/1128371599066804257/1149781952531013642/Group_1.png" id="header-image">
    </div>
    <div class="portfolio">
        <img src="https://cdn.discordapp.com/attachments/1128371599066804257/1149778300076564622/Group_2.png" alt="Project 1">
        <img src="https://cdn.discordapp.com/attachments/1128371599066804257/1149778300412104796/Group_4.png" alt="Project 2">
        
    </div>

    <div class="footer">
        <a href="https://discord.com/" target="_blank"><img src="Discord.png" ></a>
        <a href="https://twitter.com/" target="_blank"><img src="Twitter.png"></a>
        <a href="https://github.com/" target="_blank"><img src="Github.png" ></a>
    </div>
    <div id="cursor"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>

   
    <script src="index3.js" type="text/javascript"></script>

    
    <script>bindToQuerySelector(".a_link")</script>
    <script>
        const headerImage = document.getElementById('header-image');

        
        function fadeOutHeaderImage() {
            headerImage.style.opacity = 0;
        }

       
        function fadeInHeaderImage() {
            headerImage.style.opacity = 1;
        }

       
        fadeInHeaderImage();

       
        setInterval(function () {
            fadeOutHeaderImage();
            setTimeout(function () {
                fadeInHeaderImage();
            }, 1300); 
        }, 2600); 
    
        
    </script>
</body>
</html>
